{
    "username": "admin",
    "nickname": "管理员",
    "password": "4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a",
    "jwtSecret": "FSDIFHsdfkgvm32dcvkKDJSV09",
    "autoUpdate": {
        "enable": true,
        "time": "06:00:00"
    },
    "autoAnnounce": [
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        },
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        }
    ],
    "autoBackup": {
        "enable": true,
        "time": "06:00:00"
    }
}