{
    "username": "admin",
    "nickname": "管理员",
    "password": "4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a",
    "jwtSecret": "FSDIFHsdfkgvm32dcvkKDJSV09",
    "roomSetting": {
        "base": {
            "name": "测试",
            "description": "12313反对",
            "pvp": true,
            "playerNum": 17,
            "backDays": 29,
            "vote": true,
            "password": "123",
            "token": "12345"
        },
        "ground": "return {\n  desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  hideminimap=false,\n  id=\"ENDLESS\",\n  location=\"forest\",\n  max_playlist_position=999,\n  min_playlist_position=0,\n  name=\"无尽\",\n  numrandom_set_pieces=4,\n  override_level_string=false,\n  overrides={\n    alternatehunt=\"default\",\n    angrybees=\"default\",\n    antliontribute=\"default\",\n    autumn=\"default\",\n    bananabush_portalrate=\"default\",\n    basicresource_regrowth=\"always\",\n    bats_setting=\"default\",\n    bearger=\"default\",\n    beefalo=\"default\",\n    beefaloheat=\"default\",\n    beequeen=\"default\",\n    bees=\"default\",\n    bees_setting=\"default\",\n    berrybush=\"default\",\n    birds=\"default\",\n    boons=\"default\",\n    branching=\"default\",\n    brightmarecreatures=\"default\",\n    bunnymen_setting=\"default\",\n    butterfly=\"default\",\n    buzzard=\"default\",\n    cactus=\"default\",\n    cactus_regrowth=\"default\",\n    carrot=\"default\",\n    carrots_regrowth=\"default\",\n    catcoon=\"default\",\n    catcoons=\"default\",\n    chess=\"default\",\n    cookiecutters=\"default\",\n    crabking=\"default\",\n    crow_carnival=\"default\",\n    darkness=\"default\",\n    day=\"default\",\n    daywalker2=\"default\",\n    deciduousmonster=\"default\",\n    deciduoustree_regrowth=\"default\",\n    deerclops=\"default\",\n    dragonfly=\"default\",\n    dropeverythingondespawn=\"default\",\n    evergreen_regrowth=\"default\",\n    extrastartingitems=\"default\",\n    eyeofterror=\"default\",\n    fishschools=\"default\",\n    flint=\"default\",\n    flowers=\"default\",\n    flowers_regrowth=\"default\",\n    frograin=\"rare\",\n    frogs=\"default\",\n    fruitfly=\"default\",\n    ghostenabled=\"always\",\n    ghostsanitydrain=\"none\",\n    gnarwail=\"default\",\n    goosemoose=\"default\",\n    grass=\"default\",\n    grassgekkos=\"default\",\n    hallowed_nights=\"default\",\n    has_ocean=true,\n    healthpenalty=\"always\",\n    hound_mounds=\"default\",\n    houndmound=\"default\",\n    hounds=\"default\",\n    hunger=\"default\",\n    hunt=\"default\",\n    junkyard=\"default\",\n    keep_disconnected_tiles=true,\n    klaus=\"default\",\n    krampus=\"default\",\n    layout_mode=\"LinkNodesByKeys\",\n    lessdamagetaken=\"none\",\n    liefs=\"default\",\n    lightcrab_portalrate=\"default\",\n    lightning=\"default\",\n    lightninggoat=\"default\",\n    loop=\"default\",\n    lunarhail_frequency=\"default\",\n    lureplants=\"default\",\n    malbatross=\"default\",\n    marshbush=\"default\",\n    merm=\"default\",\n    merms=\"default\",\n    meteorshowers=\"default\",\n    meteorspawner=\"default\",\n    moles=\"default\",\n    moles_setting=\"default\",\n    monkeytail_portalrate=\"default\",\n    moon_berrybush=\"default\",\n    moon_bullkelp=\"default\",\n    moon_carrot=\"default\",\n    moon_fissure=\"default\",\n    moon_fruitdragon=\"default\",\n    moon_hotspring=\"default\",\n    moon_rock=\"default\",\n    moon_sapling=\"default\",\n    moon_spider=\"default\",\n    moon_spiders=\"default\",\n    moon_starfish=\"default\",\n    moon_tree=\"default\",\n    moon_tree_regrowth=\"default\",\n    mosquitos=\"default\",\n    mushroom=\"default\",\n    mutated_hounds=\"default\",\n    no_joining_islands=true,\n    no_wormholes_to_disconnected_tiles=true,\n    ocean_bullkelp=\"default\",\n    ocean_otterdens=\"default\",\n    ocean_seastack=\"ocean_default\",\n    ocean_shoal=\"default\",\n    ocean_waterplant=\"ocean_default\",\n    ocean_wobsterden=\"default\",\n    otters_setting=\"default\",\n    palmcone_seed_portalrate=\"default\",\n    palmconetree=\"default\",\n    palmconetree_regrowth=\"default\",\n    penguins=\"default\",\n    penguins_moon=\"default\",\n    perd=\"default\",\n    petrification=\"default\",\n    pigs=\"default\",\n    pigs_setting=\"default\",\n    pirateraids=\"default\",\n    ponds=\"default\",\n    portal_spawnrate=\"default\",\n    portalresurection=\"always\",\n    powder_monkey_portalrate=\"default\",\n    prefabswaps_start=\"default\",\n    rabbits=\"default\",\n    rabbits_setting=\"default\",\n    reeds=\"default\",\n    reeds_regrowth=\"default\",\n    regrowth=\"default\",\n    resettime=\"none\",\n    rifts_enabled=\"default\",\n    rifts_frequency=\"default\",\n    roads=\"never\",\n    rock=\"default\",\n    rock_ice=\"default\",\n    saltstack_regrowth=\"default\",\n    sapling=\"default\",\n    season_start=\"default\",\n    seasonalstartingitems=\"default\",\n    shadowcreatures=\"default\",\n    sharkboi=\"default\",\n    sharks=\"default\",\n    spawnmode=\"fixed\",\n    spawnprotection=\"default\",\n    specialevent=\"default\",\n    spider_warriors=\"default\",\n    spiderqueen=\"default\",\n    spiders=\"default\",\n    spiders_setting=\"default\",\n    spring=\"default\",\n    squid=\"default\",\n    stageplays=\"default\",\n    start_location=\"default\",\n    summer=\"default\",\n    summerhounds=\"default\",\n    tallbirds=\"default\",\n    task_set=\"default\",\n    temperaturedamage=\"default\",\n    tentacles=\"default\",\n    terrariumchest=\"default\",\n    touchstone=\"default\",\n    trees=\"default\",\n    tumbleweed=\"default\",\n    twiggytrees_regrowth=\"default\",\n    walrus=\"default\",\n    walrus_setting=\"default\",\n    wasps=\"default\",\n    weather=\"default\",\n    wildfires=\"never\",\n    winter=\"default\",\n    winterhounds=\"default\",\n    winters_feast=\"enabled\",\n    wobsters=\"default\",\n    world_size=\"medium\",\n    wormhole_prefab=\"wormhole\",\n    year_of_the_beefalo=\"default\",\n    year_of_the_bunnyman=\"default\",\n    year_of_the_carrat=\"default\",\n    year_of_the_catcoon=\"default\",\n    year_of_the_dragonfly=\"default\",\n    year_of_the_gobbler=\"default\",\n    year_of_the_pig=\"default\",\n    year_of_the_varg=\"default\" \n  },\n  playstyle=\"endless\",\n  random_set_pieces={\n    \"Sculptures_2\",\n    \"Sculptures_3\",\n    \"Sculptures_4\",\n    \"Sculptures_5\",\n    \"Chessy_1\",\n    \"Chessy_2\",\n    \"Chessy_3\",\n    \"Chessy_4\",\n    \"Chessy_5\",\n    \"Chessy_6\",\n    \"Maxwell1\",\n    \"Maxwell2\",\n    \"Maxwell3\",\n    \"Maxwell4\",\n    \"Maxwell6\",\n    \"Maxwell7\",\n    \"Warzone_1\",\n    \"Warzone_2\",\n    \"Warzone_3\" \n  },\n  required_prefabs={ \"multiplayer_portal\" },\n  required_setpieces={ \"Sculptures_1\", \"Maxwell5\" },\n  settings_desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  settings_id=\"ENDLESS\",\n  settings_name=\"无尽\",\n  substitutes={  },\n  version=4,\n  worldgen_desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  worldgen_id=\"ENDLESS\",\n  worldgen_name=\"无尽\" \n}",
        "cave": "return {\n  desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  hideminimap=false,\n  id=\"ENDLESS\",\n  location=\"forest\",\n  max_playlist_position=999,\n  min_playlist_position=0,\n  name=\"无尽\",\n  numrandom_set_pieces=4,\n  override_level_string=false,\n  overrides={\n    alternatehunt=\"default\",\n    angrybees=\"default\",\n    antliontribute=\"default\",\n    autumn=\"default\",\n    bananabush_portalrate=\"default\",\n    basicresource_regrowth=\"always\",\n    bats_setting=\"default\",\n    bearger=\"default\",\n    beefalo=\"default\",\n    beefaloheat=\"default\",\n    beequeen=\"default\",\n    bees=\"default\",\n    bees_setting=\"default\",\n    berrybush=\"default\",\n    birds=\"default\",\n    boons=\"default\",\n    branching=\"default\",\n    brightmarecreatures=\"default\",\n    bunnymen_setting=\"default\",\n    butterfly=\"default\",\n    buzzard=\"default\",\n    cactus=\"default\",\n    cactus_regrowth=\"default\",\n    carrot=\"default\",\n    carrots_regrowth=\"default\",\n    catcoon=\"default\",\n    catcoons=\"default\",\n    chess=\"default\",\n    cookiecutters=\"default\",\n    crabking=\"default\",\n    crow_carnival=\"default\",\n    darkness=\"default\",\n    day=\"default\",\n    daywalker2=\"default\",\n    deciduousmonster=\"default\",\n    deciduoustree_regrowth=\"default\",\n    deerclops=\"default\",\n    dragonfly=\"default\",\n    dropeverythingondespawn=\"default\",\n    evergreen_regrowth=\"default\",\n    extrastartingitems=\"default\",\n    eyeofterror=\"default\",\n    fishschools=\"default\",\n    flint=\"default\",\n    flowers=\"default\",\n    flowers_regrowth=\"default\",\n    frograin=\"rare\",\n    frogs=\"default\",\n    fruitfly=\"default\",\n    ghostenabled=\"always\",\n    ghostsanitydrain=\"none\",\n    gnarwail=\"default\",\n    goosemoose=\"default\",\n    grass=\"default\",\n    grassgekkos=\"default\",\n    hallowed_nights=\"default\",\n    has_ocean=true,\n    healthpenalty=\"always\",\n    hound_mounds=\"default\",\n    houndmound=\"default\",\n    hounds=\"default\",\n    hunger=\"default\",\n    hunt=\"default\",\n    junkyard=\"default\",\n    keep_disconnected_tiles=true,\n    klaus=\"default\",\n    krampus=\"default\",\n    layout_mode=\"LinkNodesByKeys\",\n    lessdamagetaken=\"none\",\n    liefs=\"default\",\n    lightcrab_portalrate=\"default\",\n    lightning=\"default\",\n    lightninggoat=\"default\",\n    loop=\"default\",\n    lunarhail_frequency=\"default\",\n    lureplants=\"default\",\n    malbatross=\"default\",\n    marshbush=\"default\",\n    merm=\"default\",\n    merms=\"default\",\n    meteorshowers=\"default\",\n    meteorspawner=\"default\",\n    moles=\"default\",\n    moles_setting=\"default\",\n    monkeytail_portalrate=\"default\",\n    moon_berrybush=\"default\",\n    moon_bullkelp=\"default\",\n    moon_carrot=\"default\",\n    moon_fissure=\"default\",\n    moon_fruitdragon=\"default\",\n    moon_hotspring=\"default\",\n    moon_rock=\"default\",\n    moon_sapling=\"default\",\n    moon_spider=\"default\",\n    moon_spiders=\"default\",\n    moon_starfish=\"default\",\n    moon_tree=\"default\",\n    moon_tree_regrowth=\"default\",\n    mosquitos=\"default\",\n    mushroom=\"default\",\n    mutated_hounds=\"default\",\n    no_joining_islands=true,\n    no_wormholes_to_disconnected_tiles=true,\n    ocean_bullkelp=\"default\",\n    ocean_otterdens=\"default\",\n    ocean_seastack=\"ocean_default\",\n    ocean_shoal=\"default\",\n    ocean_waterplant=\"ocean_default\",\n    ocean_wobsterden=\"default\",\n    otters_setting=\"default\",\n    palmcone_seed_portalrate=\"default\",\n    palmconetree=\"default\",\n    palmconetree_regrowth=\"default\",\n    penguins=\"default\",\n    penguins_moon=\"default\",\n    perd=\"default\",\n    petrification=\"default\",\n    pigs=\"default\",\n    pigs_setting=\"default\",\n    pirateraids=\"default\",\n    ponds=\"default\",\n    portal_spawnrate=\"default\",\n    portalresurection=\"always\",\n    powder_monkey_portalrate=\"default\",\n    prefabswaps_start=\"default\",\n    rabbits=\"default\",\n    rabbits_setting=\"default\",\n    reeds=\"default\",\n    reeds_regrowth=\"default\",\n    regrowth=\"default\",\n    resettime=\"none\",\n    rifts_enabled=\"default\",\n    rifts_frequency=\"default\",\n    roads=\"never\",\n    rock=\"default\",\n    rock_ice=\"default\",\n    saltstack_regrowth=\"default\",\n    sapling=\"default\",\n    season_start=\"default\",\n    seasonalstartingitems=\"default\",\n    shadowcreatures=\"default\",\n    sharkboi=\"default\",\n    sharks=\"default\",\n    spawnmode=\"fixed\",\n    spawnprotection=\"default\",\n    specialevent=\"default\",\n    spider_warriors=\"default\",\n    spiderqueen=\"default\",\n    spiders=\"default\",\n    spiders_setting=\"default\",\n    spring=\"default\",\n    squid=\"default\",\n    stageplays=\"default\",\n    start_location=\"default\",\n    summer=\"default\",\n    summerhounds=\"default\",\n    tallbirds=\"default\",\n    task_set=\"default\",\n    temperaturedamage=\"default\",\n    tentacles=\"default\",\n    terrariumchest=\"default\",\n    touchstone=\"default\",\n    trees=\"default\",\n    tumbleweed=\"default\",\n    twiggytrees_regrowth=\"default\",\n    walrus=\"default\",\n    walrus_setting=\"default\",\n    wasps=\"default\",\n    weather=\"default\",\n    wildfires=\"never\",\n    winter=\"default\",\n    winterhounds=\"default\",\n    winters_feast=\"enabled\",\n    wobsters=\"default\",\n    world_size=\"medium\",\n    wormhole_prefab=\"wormhole\",\n    year_of_the_beefalo=\"default\",\n    year_of_the_bunnyman=\"default\",\n    year_of_the_carrat=\"default\",\n    year_of_the_catcoon=\"default\",\n    year_of_the_dragonfly=\"default\",\n    year_of_the_gobbler=\"default\",\n    year_of_the_pig=\"default\",\n    year_of_the_varg=\"default\" \n  },\n  playstyle=\"endless\",\n  random_set_pieces={\n    \"Sculptures_2\",\n    \"Sculptures_3\",\n    \"Sculptures_4\",\n    \"Sculptures_5\",\n    \"Chessy_1\",\n    \"Chessy_2\",\n    \"Chessy_3\",\n    \"Chessy_4\",\n    \"Chessy_5\",\n    \"Chessy_6\",\n    \"Maxwell1\",\n    \"Maxwell2\",\n    \"Maxwell3\",\n    \"Maxwell4\",\n    \"Maxwell6\",\n    \"Maxwell7\",\n    \"Warzone_1\",\n    \"Warzone_2\",\n    \"Warzone_3\" \n  },\n  required_prefabs={ \"multiplayer_portal\" },\n  required_setpieces={ \"Sculptures_1\", \"Maxwell5\" },\n  settings_desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  settings_id=\"ENDLESS\",\n  settings_name=\"无尽\",\n  substitutes={  },\n  version=4,\n  worldgen_desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  worldgen_id=\"ENDLESS\",\n  worldgen_name=\"无尽\" \n}",
        "mod": "return {\n  [\"workshop-1185229307\"]={\n    configuration_options={\n      CAMERA=true,\n      CAPTURE=false,\n      DAMAGE_NUMBERS=true,\n      DAMAGE_RESISTANCE=true,\n      FRAME_PHASES=true,\n      GLOBAL=false,\n      GLOBAL_NUMBERS=false,\n      HEADER_CLIENT=false,\n      HEADER_SERVER=false,\n      HORIZONTAL_OFFSET=0,\n      TAG=\"EPIC\",\n      TRANSLATOR=false,\n      WETNESS_METER=false \n    },\n    enabled=true \n  },\n  [\"workshop-1216718131\"]={ configuration_options={ clean=true, lang=true, stack=true }, enabled=true },\n  [\"workshop-2075943614\"]={ configuration_options={ BACK_SLOT=true, NECK_SLOT=true }, enabled=true },\n  [\"workshop-2189004162\"]={\n    configuration_options={\n      DEBUG_ENABLED=false,\n      DEBUG_SHOW_DISABLED=false,\n      DEBUG_SHOW_NOTIMPLEMENTED=false,\n      DEBUG_SHOW_PREFAB=false,\n      alt_only_information=false,\n      appeasement_value=\"undefined\",\n      armor=\"undefined\",\n      attack_range_type=\"undefined\",\n      battlesong_range=\"both\",\n      blink_range=false,\n      boss_indicator=true,\n      bottle_indicator=true,\n      crash_reporter=false,\n      danger_announcements=\"undefined\",\n      death_indicator=false,\n      display_attack_range=false,\n      display_cawnival=\"undefined\",\n      display_compostvalue=\"undefined\",\n      display_crafting_lookup_button=true,\n      display_fertilizer=\"undefined\",\n      display_finiteuses=true,\n      display_food=\"undefined\",\n      display_gyminfo=\"undefined\",\n      display_harvestable=true,\n      display_health=\"undefined\",\n      display_hunger=\"undefined\",\n      display_insight_menu_button=true,\n      display_mob_attack_damage=\"undefined\",\n      display_oceanfishing=\"undefined\",\n      display_perishable=\"undefined\",\n      display_pickable=true,\n      display_plant_stressors=\"undefined\",\n      display_pollination=\"undefined\",\n      display_sanity=\"undefined\",\n      display_sanity_interactions=\"undefined\",\n      display_sanityaura=\"undefined\",\n      display_shared_stats=\"undefined\",\n      display_shelter_info=\"undefined\",\n      display_simplefishing=\"undefined\",\n      display_spawner_information=\"undefined\",\n      display_tackle_information=\"undefined\",\n      display_timers=\"undefined\",\n      display_unwrappable=\"undefined\",\n      display_upgradeable=\"undefined\",\n      display_weather=\"undefined\",\n      display_weighable=\"undefined\",\n      display_world_events=\"undefined\",\n      display_worldmigrator=\"undefined\",\n      display_yotb_appraisal=\"undefined\",\n      display_yotb_winners=\"undefined\",\n      domestication_information=\"undefined\",\n      experimental_highlighting=true,\n      extended_info_indicator=true,\n      follower_info=\"undefined\",\n      followtext_insight_font_size=28,\n      food_effects=true,\n      food_memory=\"undefined\",\n      food_order=\"interface\",\n      food_style=\"long\",\n      food_units=true,\n      fuel_highlighting=false,\n      fuel_highlighting_color=\"RED\",\n      fuel_verbosity=\"undefined\",\n      growth_verbosity=\"undefined\",\n      herd_information=\"undefined\",\n      highlighting=true,\n      highlighting_color=\"GREEN\",\n      hover_range_indicator=true,\n      hoverer_insight_font_size=30,\n      hunt_indicator=false,\n      info_preload=\"undefined\",\n      info_style=\"text\",\n      insight_font=\"UIFONT\",\n      inventorybar_insight_font_size=25,\n      item_worth=\"undefined\",\n      itemtile_display=\"percentages\",\n      klaus_sack_info=\"undefined\",\n      klaus_sack_markers=false,\n      language=\"automatic\",\n      lightningrod_range=1,\n      miniboss_indicator=true,\n      naughtiness_verbosity=\"undefined\",\n      nightmareclock_display=\"undefined\",\n      notable_indicator=true,\n      orchestrina_indicator=false,\n      pipspook_indicator=false,\n      refresh_delay=\"undefined\",\n      repair_values=\"undefined\",\n      sinkhole_marks=2,\n      soil_moisture=2,\n      soil_nutrients=\"undefined\",\n      soil_nutrients_needs_hat=\"undefined\",\n      stewer_chef=\"undefined\",\n      suspicious_marble_indicator=false,\n      temperature_units=\"game\",\n      text_coloring=true,\n      time_style=\"realtime_short\",\n      tumbleweed_info=\"undefined\",\n      weapon_damage=\"undefined\",\n      weather_detail=\"undefined\",\n      wortox_soul_range=true,\n      wx78_scanner_info=\"undefined\",\n      [\"信息控制\"]=0,\n      [\"指示器\"]=0,\n      [\"杂项\"]=0,\n      [\"格式\"]=0,\n      [\"调试\"]=0,\n      [\"食物相关\"]=0 \n    },\n    enabled=true \n  },\n  [\"workshop-378160973\"]={\n    configuration_options={\n      ENABLEPINGS=true,\n      FIREOPTIONS=2,\n      OVERRIDEMODE=false,\n      SHAREMINIMAPPROGRESS=true,\n      SHOWFIREICONS=true,\n      SHOWPLAYERICONS=true,\n      SHOWPLAYERSOPTIONS=2 \n    },\n    enabled=true \n  },\n  [\"workshop-737932010\"]={\n    configuration_options={\n      amount_of_numbers=\"default\",\n      display_mode=\"waving\",\n      dmg_only=\"on\",\n      show_decimal_points=\"no\" \n    },\n    enabled=true \n  } \n}"
    },
    "autoUpdate": {
        "enable": true,
        "time": "06:00:00"
    },
    "autoAnnounce": [
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        },
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        }
    ],
    "autoBackup": {
        "enable": true,
        "time": "06:00:00"
    }
}