{
    "username": "admin",
    "nickname": "管理员",
    "password": "4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a",
    "jwtSecret": "FSDIFHsdfkgvm32dcvkKDJSV09",
    "roomSetting": {
        "base": {
            "name": "测试123",
            "description": "12111",
            "pvp": true,
            "playerNum": 18,
            "backDays": 50,
            "vote": true,
            "password": "123",
            "token": "12345"
        },
        "ground": "return {\n  desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  hideminimap=false,\n  id=\"ENDLESS\",\n  location=\"forest\",\n  max_playlist_position=999,\n  min_playlist_position=0,\n  name=\"无尽\",\n  numrandom_set_pieces=4,\n  override_level_string=false,\n}",
        "cave": "return {\n  desc=\"永不结束的饥荒沙盒模式。\\\n永远可以在绚丽之门复活。\",\n  hideminimap=false,\n  id=\"ENDLESS\",\n}",
        "mod": "return {\n  [\"workshop-1185229307\"]={\n    configuration_options={\n      CAMERA=true,\n      CAPTURE=false,\n      DAMAGE_NUMBERS=true,\n      DAMAGE_RESISTANCE=true,\n      FRAME_PHASES=true,\n      GLOBAL=false,\n      GLOBAL_NUMBERS=false,\n      HEADER_CLIENT=false,\n      HEADER_SERVER=false,\n      HORIZONTAL_OFFSET=0,\n      TAG=\"EPIC\",\n      TRANSLATOR=false,\n      WETNESS_METER=false \n    },\n    enabled=true \n  },\n  [\"workshop-1216718131\"]={ configuration_options={ clean=true, lang=true, stack=true }, enabled=true },\n  [\"workshop-2075943614\"]={ configuration_options={ BACK_SLOT=true, NECK_SLOT=true }, enabled=true },\n  [\"workshop-2189004162\"]={\n    configuration_options={\n      DEBUG_ENABLED=false,\n      DEBUG_SHOW_DISABLED=false,\n      DEBUG_SHOW_NOTIMPLEMENTED=false,\n      DEBUG_SHOW_PREFAB=false,\n      alt_only_information=false,\n      appeasement_value=\"undefined\",\n      armor=\"undefined\",\n      attack_range_type=\"undefined\",\n      battlesong_range=\"both\",\n      blink_range=false,\n      boss_indicator=true,\n      bottle_indicator=true,\n      crash_reporter=false,\n      danger_announcements=\"undefined\",\n      death_indicator=false,\n      display_attack_range=false,\n      display_cawnival=\"undefined\",\n      display_compostvalue=\"undefined\",\n      display_crafting_lookup_button=true,\n      display_fertilizer=\"undefined\",\n      display_finiteuses=true,\n      display_food=\"undefined\",\n      display_gyminfo=\"undefined\",\n      display_harvestable=true,\n      display_health=\"undefined\",\n      display_hunger=\"undefined\",\n      display_insight_menu_button=true,\n      display_mob_attack_damage=\"undefined\",\n      display_oceanfishing=\"undefined\",\n      display_perishable=\"undefined\",\n      display_pickable=true,\n      display_plant_stressors=\"undefined\",\n      display_pollination=\"undefined\",\n      display_sanity=\"undefined\",\n      display_sanity_interactions=\"undefined\",\n      display_sanityaura=\"undefined\",\n      display_shared_stats=\"undefined\",\n      display_shelter_info=\"undefined\",\n      display_simplefishing=\"undefined\",\n      display_spawner_information=\"undefined\",\n      display_tackle_information=\"undefined\",\n      display_timers=\"undefined\",\n      display_unwrappable=\"undefined\",\n      display_upgradeable=\"undefined\",\n      display_weather=\"undefined\",\n      display_weighable=\"undefined\",\n      display_world_events=\"undefined\",\n      display_worldmigrator=\"undefined\",\n      display_yotb_appraisal=\"undefined\",\n      display_yotb_winners=\"undefined\",\n      domestication_information=\"undefined\",\n      experimental_highlighting=true,\n      extended_info_indicator=true,\n      follower_info=\"undefined\",\n      followtext_insight_font_size=28,\n      food_effects=true,\n      food_memory=\"undefined\",\n      food_order=\"interface\",\n      food_style=\"long\",\n      food_units=true,\n      fuel_highlighting=false,\n      fuel_highlighting_color=\"RED\",\n      fuel_verbosity=\"undefined\",\n      growth_verbosity=\"undefined\",\n      herd_information=\"undefined\",\n      highlighting=true,\n      highlighting_color=\"GREEN\",\n      hover_range_indicator=true,\n      hoverer_insight_font_size=30,\n      hunt_indicator=false,\n      info_preload=\"undefined\",\n      info_style=\"text\",\n      insight_font=\"UIFONT\",\n      inventorybar_insight_font_size=25,\n      item_worth=\"undefined\",\n      itemtile_display=\"percentages\",\n      klaus_sack_info=\"undefined\",\n      klaus_sack_markers=false,\n      language=\"automatic\",\n      lightningrod_range=1,\n      miniboss_indicator=true,\n      naughtiness_verbosity=\"undefined\",\n      nightmareclock_display=\"undefined\",\n      notable_indicator=true,\n      orchestrina_indicator=false,\n      pipspook_indicator=false,\n      refresh_delay=\"undefined\",\n      repair_values=\"undefined\",\n      sinkhole_marks=2,\n      soil_moisture=2,\n      soil_nutrients=\"undefined\",\n      soil_nutrients_needs_hat=\"undefined\",\n      stewer_chef=\"undefined\",\n      suspicious_marble_indicator=false,\n      temperature_units=\"game\",\n      text_coloring=true,\n      time_style=\"realtime_short\",\n      tumbleweed_info=\"undefined\",\n      weapon_damage=\"undefined\",\n      weather_detail=\"undefined\",\n      wortox_soul_range=true,\n      wx78_scanner_info=\"undefined\",\n      [\"信息控制\"]=0,\n      [\"指示器\"]=0,\n      [\"杂项\"]=0,\n      [\"格式\"]=0,\n      [\"调试\"]=0,\n      [\"食物相关\"]=0 \n    },\n    enabled=true \n  },\n  [\"workshop-378160973\"]={\n    configuration_options={\n      ENABLEPINGS=true,\n      FIREOPTIONS=2,\n      OVERRIDEMODE=false,\n      SHAREMINIMAPPROGRESS=true,\n      SHOWFIREICONS=true,\n      SHOWPLAYERICONS=true,\n      SHOWPLAYERSOPTIONS=2 \n    },\n    enabled=true \n  },\n  [\"workshop-737932010\"]={\n    configuration_options={\n      amount_of_numbers=\"default\",\n      display_mode=\"waving\",\n      dmg_only=\"on\",\n      show_decimal_points=\"no\" \n    },\n    enabled=true \n  } \n}"
    },
    "autoUpdate": {
        "enable": true,
        "time": "06:00:00"
    },
    "autoAnnounce": [
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        },
        {
            "name": "test1",
            "enable": true,
            "content": "你好",
            "frequency": 60
        }
    ],
    "autoBackup": {
        "enable": true,
        "time": "06:00:00"
    }
}